[Path]
app_log_path=
#C:\Users\869259\eclipse-workspace\bundle_simulation_azure\bd_azure\logs
[fetch_source]
medium=db

[app_log]
logfile = bs.log
max_log_bytes = 5000000
backups = 5
format = %(asctime)s %(name)s] %(message)s [%(filename)s:%(funcName)s:%(lineno)d
# DEBUG=10, INFO=20, WARNING=30, ERROR=40, CRITICAL=50
log_level = 20

[db_details]
sql_driver = ODBC Driver 17 for SQL Server
server_address = abc
db_name = abc
uid = abc
pwd = abc
